-------------------- Header Section --------------------
---- Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- [ Done ] Close Navbar When Change Page In Responsive
-------------------- Navbar --------------------

-------------------- Portfolio Secion --------------------
---- problem in portfoli getComputedStyle [ componentDidMount ] for resize & first load [ Loop In The Parent ]
---- Change portfoli Animation And Hide element from space [ Try Using Height ]
-------------------- Portfolio Secion --------------------

-------------------- Team --------------------
---- Link Problem In Services & Team Add It By Position [ Take Care Of Child Links ]
---- Problem In Team When Refresh
---- Do Not Ad Inline Elements Parent Of Block Elements
-------------------- Team --------------------

-------------------- Global --------------------
---- Handle Focus
---- Accessiblity
---- Try Fix Sass Background Images Src [ Fix Webpack Problem ]
---- Lazy Load
-------------------- Global --------------------

-------------------- Search --------------------
---- Search For Fieldset & Legend
---- Check Refs & Portail
---- React Context & Hooks
---- Review Forms
-------------------- Search --------------------

-------------------- Important Notes --------------------
---- problem in pages reload the page [ put condation for checking url ]
---- Conver Font Awesome To Images Or Use Specific Files Only
---- Paralix Effect
---- Block Clicking On Logo When The User In Home Page
-------------------- Important Notes --------------------

-------------------- Done --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
---- [ Done ] Extract Big Component In Small Files
---- [ Done ] Block Images Select By User
---- [ Done ] Decrease Padding In Our Team Section
---- [ Done ] Fix Width Problem In Team Member In Extra Small Screens
---- [ Done ] Create Logo Json File
---- [ Done ] Mixin Logo Style
---- [ Done ] Separete Mixins File In Small FIles
---- [ Done ] Remove Height & background From Body
---- [ Done ] Create Social Json FIle
---- [ Done ] Make Header Dynamic
---- [ Done ] Make Navbar Dynamic
---- [ Done ] Change Navbar Shadow
---- [ Done ] Scroll To Top Button
---- Contact Background Need Resize [ Increase Padding ]
---- Change Scrollbar Style
-------------------- Done --------------------


@media (prefers-color-scheme: dark) {
	background-color: #121212;
}	

window.matchMedia('(prefers-color-scheme: dark)').addListener((e) => (e.matches > enabke() : disable()))