-------------------- Header Section --------------------
---- Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- Close Navbar When Change Page In Responsive
---- Change Navbar Color When Scrolling In diffrent sections like footer
-------------------- Navbar --------------------

-------------------- Portfolio Secion --------------------
---- problem in portfoli getComputedStyle [ componentDidMount ] for resize & first load [ Loop In The Parent ]
---- Change portfoli Animation And Hide element from space [ Try Using Height ]
---- Try Center Last Element
-------------------- Portfolio Secion --------------------

-------------------- Global --------------------
---- problem in pages reload the page [ put condation for checking url ]
---- Handle Focus
---- Block Images Selection [ Know By ctrl + a ]
---- Centering Mixin
---- Make Text Left In Small Screens
---- Accessiblity
---- Scroll To Top Button
---- Try Fix Sass Background Images Src
---- Review Forms
---- Split Biggest Files
---- Lazy Load
---- Contact Background Need Resize [ Increase Padding ]
---- Create Header & Navbar & Logo Json File
-------------------- Global --------------------

-------------------- Done --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
-------------------- Done --------------------

-------------------- Search --------------------
	- Search For Fieldset & Legend
	- Check Refs & Portail
-------------------- Search --------------------

-------------------- Important Notes --------------------
---- Collect Same Data In One Json File
---- Remove Height & background From Body
---- Split Big Components In Small Files
-------------------- Important Notes --------------------
