-------------------- Header Section --------------------
---- [ Done ] Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- [ Done ] Close Navbar When Change Page In Responsive
-------------------- Navbar --------------------

-------------------- Portfolio Secion --------------------
---- problem in portfoli getComputedStyle [ componentDidMount ] for resize & first load
				---- [ Loop In The Parent ]
				---- [ Use Static Padding ]
---- [ Done ] Change portfoli Animation And Hide element from space
---- Background Problem When Change Type
---- [ Done ] Fix Project Link
-------------------- Portfolio Secion --------------------

-------------------- Team --------------------
---- Problem In Team When Refresh
---- [ Done ] Fix Member Link
-------------------- Team --------------------

-------------------- Global --------------------
---- Handle Focus
---- Accessiblity
---- Try Fix Sass Background Images Src [ Fix Webpack Problem ]
---- Lazy Load
-------------------- Global --------------------

-------------------- Important Notes --------------------
---- problem in pages reload the page [ put condation for checking url ]
---- Conver Font Awesome To Images Or Use Specific Files Only
---- Block Clicking On Logo When The User In Home Page
---- Paralix Effect
---- Change Scrollbar Style
---- Add Dark Mode
---- Colors Controll Room
---- Imporve Preformance By Using [ useMemo, useCallback ]
-------------------- Important Notes --------------------

-------------------- Done --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
---- [ Done ] Extract Big Component In Small Files
---- [ Done ] Block Images Select By User
---- [ Done ] Decrease Padding In Our Team Section
---- [ Done ] Fix Width Problem In Team Member In Extra Small Screens
---- [ Done ] Create Logo Json File
---- [ Done ] Mixin Logo Style
---- [ Done ] Separete Mixins File In Small FIles
---- [ Done ] Remove Height & background From Body
---- [ Done ] Create Social Json FIle
---- [ Done ] Make Header Dynamic
---- [ Done ] Make Navbar Dynamic
---- [ Done ] Change Navbar Shadow
---- [ Done ] Scroll To Top Button
---- [ Done ] Contact Background Need Resize [ Increase Padding ]
---- [ Done ] Fix Some Accessiblity Problems
---- [ Done ] Fix Scroll To TOp Button Errors
---- [ Done ] Fix Link Problem In [ Services - Portfolio - Team ] Sections
---- [ Done ] Fix Unmounted Component To Avoid Lake Memory
---- [ Done ] Destructuring Small Props
---- [ Done ] Error In Console When Change Page
---- [ Done ] Change Some Settings To Change Start Create Controll Room For Colors
-------------------- Done --------------------

-------------------- Search --------------------
---- [ Done ] Search For Fieldset & Legend
---- Check Refs & Portail
---- React Context & Hooks
---- Review Forms
-------------------- Search --------------------

@media (prefers-color-scheme: dark) {
	background-color: #121212;
}	

window.matchMedia('(prefers-color-scheme: dark)').addListener((e) => (e.matches > enabke() : disable()))