-------------------- Header Section --------------------
---- Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- Close Navbar When Change Page In Responsive
---- Change Navbar Color When Scrolling In diffrent sections like footer
-------------------- Navbar --------------------

-------------------- Portfolio Secion --------------------
---- problem in portfoli getComputedStyle [ componentDidMount ] for resize & first load [ Loop In The Parent ]
---- Change portfoli Animation And Hide element from space [ Try Using Height ]
-------------------- Portfolio Secion --------------------

-------------------- Team --------------------
---- Hover On Team Member [ Second Color ]
---- Link Problem In Services & Team Add It By Position [ Take Care Of Child Links ]
---- Problem In Team When Refresh
---- Do Not Ad Inline Elements Parent Of Block Elements
-------------------- Team --------------------

-------------------- Global --------------------
---- Handle Focus
---- Accessiblity
---- Try Fix Sass Background Images Src [ Fix Webpack Problem ]
---- Review Forms
---- Lazy Load
---- Contact Background Need Resize [ Increase Padding ]
---- Animation Portfolio When Read More About Section
-------------------- Global --------------------

-------------------- Search --------------------
	- Search For Fieldset & Legend
	- Check Refs & Portail
-------------------- Search --------------------

-------------------- Important Notes --------------------
---- Collect Same Data In One Json File
---- Remove Height & background From Body
---- problem in pages reload the page [ put condation for checking url ]
---- Scroll To Top Button
---- Create Header & Navbar & Logo & Socail Media Json File
---- Mixin Logo Style
---- Conver Font Awesome To Images Or Use Specific Files Only
---- Change Scrollbar Style
---- Paralix Effect
-------------------- Important Notes --------------------

-------------------- Done --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
---- [ Done ] Extract Big Component In Small Files
---- [ Done ] Block Images Select By User
-------------------- Done --------------------