-------------------- Header Section --------------------
---- [ Done ] Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- [ Done ] Close Navbar When Change Page In Responsive
-------------------- Navbar --------------------

-------------------- Portfolio Secion --------------------
---- [ Done ] Problem In portfoli getComputedStyle [ useEffect ] for resize & first load
---- [ Done ] Change portfoli Animation And Hide element from space
---- Background Problem When Change Type [ Handle Height ]
---- [ Done ] Fix Project Link
-------------------- Portfolio Secion --------------------

-------------------- Team --------------------
---- Problem In Team When Refresh
---- [ Done ] Fix Member Link
---- Hover With Shadow & Background Color
-------------------- Team --------------------

-------------------- Global --------------------
---- Handle Focus
---- Accessiblity
---- Try Fix Sass Background Images Src [ Fix Webpack Problem ]
---- Lazy Load
-------------------- Global --------------------

-------------------- Important Notes --------------------
---- problem in pages reload the page [ put condation for checking url ]
---- Conver Font Awesome To Images Or Use Specific Files Only
---- Block Clicking On Logo When The User In Home Page
---- Paralix Effect
---- Change Scrollbar Style
---- Colors Controll Room
---- Imporve Preformance By Using [ useMemo, useCallback ]
-------------------- Important Notes --------------------

-------------------- Done --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
---- [ Done ] Extract Big Component In Small Files
---- [ Done ] Block Images Select By User
---- [ Done ] Decrease Padding In Our Team Section
---- [ Done ] Fix Width Problem In Team Member In Extra Small Screens
---- [ Done ] Create Logo Json File
---- [ Done ] Mixin Logo Style
---- [ Done ] Separete Mixins File In Small FIles
---- [ Done ] Remove Height & background From Body
---- [ Done ] Create Social Json FIle
---- [ Done ] Make Header Dynamic
---- [ Done ] Make Navbar Dynamic
---- [ Done ] Change Navbar Shadow
---- [ Done ] Scroll To Top Button
---- [ Done ] Contact Background Need Resize [ Increase Padding ]
---- [ Done ] Fix Some Accessiblity Problems
---- [ Done ] Fix Scroll To TOp Button Errors
---- [ Done ] Fix Link Problem In [ Services - Portfolio - Team ] Sections
---- [ Done ] Fix Unmounted Component To Avoid Lake Memory
---- [ Done ] Destructuring Small Props
---- [ Done ] Error In Console When Change Page
---- [ Done ] Change Some Settings To Change Start Create Controll Room For Colors
---- [ Done ] TypeError: Cannot read property 'textContent' of null Portfolio Nav Section
					---- [ Appear When Resize Page After Change Page ]
---- [ Done ] TypeError: Cannot read property 'classList' of null
					---- [ Appear When Resize Page After Change Page ]
---- [ Done ] Increas Gap Between About Text & Image
---- Collect Newslatter In One Scss Component
---- [ Done ] Create Option Buttons Component To Collect All Options Component In The Same Place
---- [ Done ] Create Local Storage Custome Hook
---- [ Done ] Add Dark Mode
---- [ Done ] Create Dark Mode Hook & Add Local Storage In App Component
---- [ Done ] Check User Preformance & Enable Dark Mode
---- Handle Images In Dark Mode
---- Dark Mode Btn Break When CLick A Lot
---- Use useContext To Apply Dark Mode On Images & Button Icon
---- [ Done ] Create Custome Hook useAxios
---- Save Form Value In Local Storage
---- Imporve Fetch Data By Using Catch Error
---- Set Body Padding Dynamic Depend On Navbar Height
---- [ Done ] Use useLayoutEffect Insted Of useEffect In Portfolio To Avoid Errors [ Not Working ]
---- [ Done ] Maintance Some Code In Portfolio
---- [ Done ] Change Class Name Or Animate Dark Mode Btn From [ rotate ] To [ animate ]
---- Create Small Images For Mobile
---- Shadow Color
---- Portfolio Error Again
---- [ Done ] Create Newslatter Api
-------------------- Done --------------------

-------------------- Search --------------------
---- [ Done ] Search For Fieldset & Legend
---- Check Refs & Portail
---- React Context & Hooks
---- Review Forms
-------------------- Search --------------------

@media (prefers-color-scheme: dark) {
	background-color: #121212;
}	

window.matchMedia('(prefers-color-scheme: dark)').addListener((e) => (e.matches > enabke() : disable()))