-------------------- Header Section --------------------
---- [ Done ] Explore Btn Scroll To Services Section
-------------------- Header Section --------------------

-------------------- Navbar --------------------
---- [ Done ] Close Navbar When Change Page In Responsive
---- [ Done ] Change Navbar Links Active Link Main Color In Default theme In Dark theme
---- Set Body Padding Dynamic Depend On Navbar Height
---- Hide Navbar In Responsive With Display None For Accessiblity
-------------------- Navbar --------------------

-------------------- Services --------------------
---- [ Done ] Change Hove Color
---- [ Done ] Resize Services Image
-------------------- Services --------------------

-------------------- Portfolio Secion --------------------
---- [ Done ] Problem In portfoli getComputedStyle [ useEffect ] for resize & first load
---- [ Done ] Change portfoli Animation And Hide element from space
---- [ Done ] Fix Project Link
---- Background Problem When Change Type [ Handle Height ]
---- Portfolio Project Name Change In Dark Mode To Black
-------------------- Portfolio Secion --------------------

-------------------- Team --------------------
---- [ Done ] Problem In Team When Refresh
---- [ Done ] Fix Member Link
---- [ Done ] Hover With Shadow & Background Color
-------------------- Team --------------------

-------------------- Newslatter --------------------
---- Collect Newslatter Style In One Scss Component
-------------------- Newslatter --------------------

-------------------- Contact --------------------
---- [ Done ] Resize Contact Form Background
---- [ Done ] Change Say Hi Color In Light theme & Handle Form Background Size
---- [ Done ] Make Form Fields Required
---- [ Done ] Handle Submit Function
---- [ Done ] Save Form Value In Local Storage
---- Make Awesome Loading When Send Message
---- Use JSON Server
---- Create Btn For Copy Contact Details
-------------------- Contact --------------------

-------------------- Global --------------------
---- [ Done ] Split JSON File To Small Files
---- [ Done ] Convert All Class Based To Function
---- [ Done ] Change Class Based To Function
---- [ Done ] Add Components Comments
---- [ Done ] Extract Big Component In Small Files
---- [ Done ] Block Images Select By User
---- [ Done ] Decrease Padding In Our Team Section
---- [ Done ] Fix Width Problem In Team Member In Extra Small Screens
---- [ Done ] Create Logo Json File
---- [ Done ] Mixin Logo Style
---- [ Done ] Separete Mixins File In Small FIles
---- [ Done ] Remove Height & background From Body
---- [ Done ] Create Social Json FIle
---- [ Done ] Make Header Dynamic
---- [ Done ] Make Navbar Dynamic
---- [ Done ] Change Navbar Shadow
---- [ Done ] Scroll To Top Button
---- [ Done ] Contact Background Need Resize [ Increase Padding ]
---- [ Done ] Fix Some Accessiblity Problems
---- [ Done ] Fix Scroll To TOp Button Errors
---- [ Done ] Fix Link Problem In [ Services - Portfolio - Team ] Sections
---- [ Done ] Fix Unmounted Component To Avoid Lake Memory
---- [ Done ] Destructuring Small Props
---- [ Done ] Error In Console When Change Page
---- [ Done ] Change Some Settings To Change Start Create Controll Room For Colors
---- [ Done ] TypeError: Cannot read property 'textContent' of null Portfolio Nav Section
					---- [ Appear When Resize Page After Change Page ]
---- [ Done ] TypeError: Cannot read property 'classList' of null
					---- [ Appear When Resize Page After Change Page ]
---- [ Done ] Increas Gap Between About Text & Image
---- [ Done ] Create Option Buttons Component To Collect All Options Component In The Same Place
---- [ Done ] Create Local Storage Custome Hook
---- [ Done ] Add Dark theme
---- [ Done ] Create Dark theme Hook & Add Local Storage In App Component
---- [ Done ] Check User Preformance & Enable Dark theme
---- [ Done ] Handle Images In Dark theme
---- [ Done ] Dark theme Btn Break When CLick A Lot
---- [ Done ] Use useContext To Apply Dark theme On Images & Button Icon
---- [ Done ] Create Custome Hook useAxios
---- [ Done ] Use useLayoutEffect Insted Of useEffect In Portfolio To Avoid Errors [ Not Working ]
---- [ Done ] Maintance Some Code In Portfolio
---- [ Done ] Change Class Name Or Animate Dark theme Btn From [ rotate ] To [ animate ]
---- [ Done ] Portfolio Error [ Fix Resize Problem & Remove Resize Function When Unmount Component ]
---- [ Done ] Create Newslatter Api
---- [ Done ] Change Dark Mode To Dark Theme & Custome Hook File Name
---- [ Done ] Change Svg Images Colors In Dark theme
---- [ Done ] Think About Change Portfolio Forground Color
---- [ Done ] Shadow Color [ Problem With Sass Should Use Sass Variable ]
---- [ Done ] Some Ui Changes
---- [ Done ] Accessiblity
---- [ Done ] Change Sass Variables Syntax
---- [ Done ] Split Variables Sass File In Small Files
---- Imporve Fetch Data By Using Catch Error & Pending
---- Make Loading When Change Theme To Avoid Image Change Problem
---- Resize Images For Handle Preformance & Create Small Images For Mobile
---- Try Fix Sass Background Images Src [ Fix Webpack Problem ]
---- Lazy Load
-------------------- Global --------------------

-------------------- Important Notes --------------------
---- problem in pages reload the page [ put condation for checking url ]
---- Conver Font Awesome To Images Or Use Specific Files Only
---- Block Clicking On Logo When The User In Home Page
---- Paralix Effect
---- Change Scrollbar Style
---- Imporve Preformance By Using [ useMemo, useCallback ]
---- Check Validation
---- Check Preformance
-------------------- Important Notes --------------------

-------------------- Search --------------------
---- [ Done ] Search For Fieldset & Legend
---- [ Done ] Review Forms
---- [ Done ] React Context & Hooks
---- Check Refs & Portail
-------------------- Search --------------------
